# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: {{ .Release.Name }}-deployment
#   labels:
#     app: {{ .Release.Name }}-deployment
# spec:
#   replicas: {{ .Values.replicaCount }}
#   selector:
#     matchLabels:
#       project: {{ .Release.Name }}
#   template:
#     metadata:
#       labels:
#         project: {{ .Release.Name }}
#     spec:
#       containers:
#         - name: {{ .Release.Name }}-web
#           image: {{ .Values.container.image }}:{{ .Values.container.tag }}
#           ports:
#             - containerPort: 80
#               hostPort: 9890
#               protocol: TCP
#           {{- if .Values.container.pullPolicy }}
#           imagePullPolicy: {{ .Values.container.pullPolicy }}
#           {{- end }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: michail77/image_nginx:tagname
        ports:
        - containerPort: 80